<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller_login_stage">
    <children>
      <AnchorPane layoutX="400.0" layoutY="77.0" prefHeight="647.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
              <ImageView fitHeight="175.0" fitWidth="190.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../icon/SideMenuIcon/LOGO.png" />
                  </image>
              </ImageView>
              <Rectangle fill="#763f02" height="53.0" layoutX="20.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="35.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../icon/ContentIcon/username_icon.png" />
                  </image>
              </ImageView>
              <JFXTextField fx:id="txtUsername" layoutX="81.0" layoutY="201.0" prefHeight="50.0" prefWidth="300.0" promptText="Tên đăng nhập" style="-fx-background-color: white;">
                  <font>
                      <Font size="18.0" />
                  </font>
              </JFXTextField>
              <Rectangle fill="#763f02" height="53.0" layoutX="20.0" layoutY="321.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="35.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../icon/ContentIcon/password_icon.png" />
                  </image>
              </ImageView>
              <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="101.0" layoutY="442.0" onAction="#login_button_action" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #D9ac2a;" text="Đăng nhập" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXPasswordField fx:id="txtPassword" layoutX="81.0" layoutY="322.0" prefHeight="50.0" prefWidth="300.0" promptText="Mật khẩu">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXPasswordField>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
    </children>
    <effect>
        <DropShadow />
    </effect>
</AnchorPane>
