<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller_login_stage">
    <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/LoginBackground.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="400.0" layoutY="77.0" prefHeight="647.0" prefWidth="400.0" style="-fx-background-color: transparent;">
         <children>
              <JFXTextField fx:id="txtUsername" focusColor="#ffffff00" layoutX="25.0" layoutY="193.0" prefHeight="56.0" prefWidth="350.0" promptText="Tên đăng nhập" style="-fx-border-width: 2; -fx-border-radius: 15; -fx-border-color: lightgray; -fx-text-fill: white;" unFocusColor="#ffffff00">
                  <font>
                      <Font size="18.0" />
                  </font>
               <padding>
                  <Insets left="70.0" />
               </padding>
              </JFXTextField>
            <JFXPasswordField fx:id="txtPassword" focusColor="#ffffff00" layoutX="25.0" layoutY="314.0" prefHeight="56.0" prefWidth="350.0" promptText="Mật khẩu" style="-fx-border-width: 2; -fx-border-radius: 15; -fx-border-color: lightgray; -fx-text-fill: white;" unFocusColor="#ffffff00">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </JFXPasswordField>
              <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="107.0" layoutY="436.0" onAction="#login_button_action" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-width: 1; -fx-border-color: white;" text="Đăng nhập" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="100.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/MinhNhutTitle.png" />
               </image>
            </ImageView>
              <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff56" height="53.0" layoutX="26.0" layoutY="194.0" stroke="WHITE" strokeType="OUTSIDE" width="50.0">
               <effect>
                  <DropShadow />
               </effect></Rectangle>
              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="39.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../icon/ContentIcon/username_icon.png" />
                  </image>
              </ImageView>
              <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff56" height="53.0" layoutX="26.0" layoutY="315.0" stroke="WHITE" strokeType="OUTSIDE" width="50.0">
               <effect>
                  <DropShadow />
               </effect></Rectangle>
              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="39.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../icon/ContentIcon/password_icon.png" />
                  </image>
              </ImageView>
         </children>
      </AnchorPane>
    </children>
    <effect>
        <DropShadow />
    </effect>
</AnchorPane>
