<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="800.0" prefWidth="1200.0" styleClass="application_container" stylesheets="@../../styles/components.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller_staff_home">
   <children>
      <AnchorPane fx:id="paneFinalInvoice" layoutX="109.0" layoutY="16.0" prefHeight="769.0" prefWidth="1042.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="38.0" layoutY="84.0" text="Hãng xe Minh Nhựt" textFill="#563838">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="162.5" layoutX="841.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/SideMenuIcon/LOGO.png" />
               </image>
            </ImageView>
            <Label layoutX="38.0" layoutY="194.0" prefHeight="30.0" text="TÊN KHÁCH HÀNG:" textFill="#282726">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblFinalInvoiceName" alignment="CENTER_RIGHT" layoutX="211.0" layoutY="194.0" prefHeight="30.0" prefWidth="318.0" text="Label" textFill="#a7414a">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="610.0" layoutY="194.0" prefHeight="30.0" text="MÃ HÓA ĐƠN:" textFill="#282726">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblFinalInvoiceID" alignment="CENTER_RIGHT" layoutX="752.0" layoutY="194.0" prefHeight="30.0" prefWidth="253.0" text="Label" textFill="#a37c27">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="610.0" layoutY="224.0" prefHeight="30.0" text="NGÀY XUẤT HÓA ĐƠN:" textFill="#282726">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblFinalInvoiceDueDate" alignment="CENTER_RIGHT" layoutX="838.0" layoutY="224.0" prefHeight="30.0" prefWidth="166.0" text="Label" textFill="#a37c27">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Rectangle fill="#6a8a82" height="30.0" layoutX="37.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="968.0" />
            <Label layoutX="38.0" layoutY="274.0" prefHeight="30.0" text="CHUYẾN XE:" textFill="#282726">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblFinalInvoiceLine" layoutX="38.0" layoutY="304.0" prefHeight="30.0" prefWidth="363.0" />
            <Label layoutX="38.0" layoutY="224.0" prefHeight="30.0" text="SỐ ĐIỆN THOẠI:" textFill="#282726">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblFinalInvoicePhoneNumber" alignment="CENTER_RIGHT" layoutX="210.0" layoutY="224.0" prefHeight="30.0" prefWidth="318.0" text="Label" textFill="#a7414a">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Line endX="868.0" layoutX="137.0" layoutY="265.0" startX="-100.0" stroke="#6a8282" />
            <Label layoutX="38.0" layoutY="334.0" prefHeight="30.0" text="TRẠM KHỞI HÀNH:" textFill="#282726">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblFinalInvoiceDeparture" alignment="TOP_LEFT" layoutX="38.0" layoutY="364.0" prefHeight="50.0" prefWidth="363.0" wrapText="true" />
            <Label layoutX="38.0" layoutY="414.0" prefHeight="30.0" text="TRẠM KẾT THÚC:" textFill="#282726">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblFinalInvoiceDestination" alignment="TOP_LEFT" layoutX="38.0" layoutY="444.0" prefHeight="50.0" prefWidth="363.0" />
            <Label layoutX="38.0" layoutY="494.0" prefHeight="30.0" text="NGÀY - GIỜ KHỞI HÀNH:" textFill="#282726">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblFinalInvoiceStartDateTime" layoutX="38.0" layoutY="524.0" prefHeight="30.0" prefWidth="363.0" />
            <Label layoutX="38.0" layoutY="554.0" prefHeight="30.0" text="NGÀY - GIỜ KẾT THÚC (DỰ KIẾN):" textFill="#282726">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblFinalInvoiceEndDateTime" layoutX="38.0" layoutY="584.0" prefHeight="30.0" prefWidth="363.0" />
            <Line endX="420.0" layoutX="210.0" layoutY="475.0" rotate="90.0" stroke="#6a8282" visible="false" />
            <Label layoutX="38.0" layoutY="614.0" prefHeight="30.0" text="BIỂN SỐ XE:" textFill="#282726">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblFinalInvoiceCoach" layoutX="38.0" layoutY="644.0" prefHeight="30.0" prefWidth="363.0" />
            <JFXTreeTableView fx:id="tblFinalInvoice" layoutX="437.0" layoutY="275.0" prefHeight="301.0" prefWidth="567.0">
               <columns>
                  <TreeTableColumn fx:id="tblFinalInvoice_Index" prefWidth="61.0" style="-fx-alignment: CENTER;" text="STT" />
                  <TreeTableColumn fx:id="tblFinalInvoice_TicketName" prefWidth="173.0" style="-fx-alignment: CENTER;" text="Tên vé" />
                  <TreeTableColumn fx:id="tblFinalInvoice_Quantity" prefWidth="86.0" style="-fx-alignment: CENTER;" text="Số lượng" />
                  <TreeTableColumn fx:id="tblFinalInvoice_SeatNumber" prefWidth="92.0" style="-fx-alignment: CENTER;" text="Số ghế" />
                  <TreeTableColumn fx:id="tblFinalInvoice_Price" prefWidth="154.0" style="-fx-alignment: CENTER;" text="Giá tiền" />
               </columns>
            </JFXTreeTableView>
            <Label layoutX="697.0" layoutY="612.0" text="TỔNG:" textFill="#282726">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalPrice" alignment="CENTER_RIGHT" layoutX="789.0" layoutY="612.0" prefHeight="35.0" prefWidth="215.0" text="Label" textFill="#a7414a">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Rectangle fill="#6a8a82" height="30.0" layoutX="37.0" layoutY="725.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="968.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneCustomerInfo" layoutX="70.0" layoutY="-800.0" prefHeight="800.0" prefWidth="1130.0">
         <children>
            <Label fx:id="lblSearchCustomerInfo" layoutX="252.0" layoutY="103.0" prefHeight="50.0" prefWidth="420.0" text="Tìm kiếm thông tin khách hàng:" textFill="#193441">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtSearchCustomerInfo" focusColor="#193441" layoutX="252.0" layoutY="153.0" prefHeight="50.0" prefWidth="610.0" promptText="Nhập tên hoặc số điện thoại khách hàng" unFocusColor="#3e606f">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXButton fx:id="btnSearchCustomerInfo" contentDisplay="GRAPHIC_ONLY" layoutX="862.0" layoutY="153.0" onAction="#search_customer_info_button_action" prefHeight="50.0" prefWidth="50.0" ripplerFill="#fcfff5" text="SearchCustomerInfo">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/ContentIcon/search.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTreeTableView fx:id="tblSearchCustomerInfoResult" editable="true" layoutX="85.0" layoutY="305.0" prefHeight="400.0" prefWidth="961.0" tableMenuButtonVisible="true">
               <columns>
                  <TreeTableColumn fx:id="tblSearchCustomerInfoResult_index" prefWidth="40.0" text="STT" />
                  <TreeTableColumn fx:id="tblSearchCustomerInfoResult_name" prefWidth="184.0" text="Họ và tên" />
                  <TreeTableColumn fx:id="tblSearchCustomerInfoResult_phone_number" prefWidth="139.0" text="Số điện thoại" />
                  <TreeTableColumn fx:id="tblSearchCustomerInfoResult_trip" prefWidth="229.0" text="Chuyến đi" />
                  <TreeTableColumn fx:id="tblSearchCustomerInfoResult_tickets" prefWidth="51.0" text="Số vé" />
                  <TreeTableColumn fx:id="tblSearchCustomerInfoResult_payment_status" prefWidth="167.0" text="Tình trạng thanh toán" />
                  <TreeTableColumn fx:id="tblSearchCustomerInfoResult_start_date" prefWidth="150.0" text="Ngày khởi hành" />
               </columns>
            </JFXTreeTableView>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="editInvoiceScrollPane" layoutX="60.0" layoutY="800.0" prefHeight="800.0" prefWidth="1140.0" style="-fx-background-color: #fcfff5;">
        <content>
          <AnchorPane fx:id="editInvoiceAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="1750.0" prefWidth="1120.0" style="-fx-background-color: #fcfff5;">
               <children>
                  <Label layoutX="150.0" layoutY="90.0" prefHeight="50.0" prefWidth="420.0" text="Thông tin hóa đơn của khách hàng:" textFill="#3e606f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblInvoiceName" layoutX="570.0" layoutY="90.0" prefHeight="50.0" prefWidth="400.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="310.0" layoutY="206.0" text="Họ và tên:" textFill="#193441">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtInvoiceName" layoutX="310.0" layoutY="233.0" prefHeight="50.0" prefWidth="500.0" />
                  <Label layoutX="310.0" layoutY="323.0" text="Số điện thoại:" textFill="#193441">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtInvoicePhoneNumber" layoutX="310.0" layoutY="350.0" prefHeight="50.0" prefWidth="500.0" />
                  <Label layoutX="310.0" layoutY="440.0" text="Chuyến đi:" textFill="#193441">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtInvoiceTrip" editable="false" layoutX="310.0" layoutY="467.0" prefHeight="50.0" prefWidth="500.0" />
                  <Label fx:id="lblInvoiceNameMessage" layoutX="310.0" layoutY="283.0" prefHeight="40.0" prefWidth="500.0" />
                  <Label fx:id="lblInvoicePhoneNumberMessage" layoutX="310.0" layoutY="400.0" prefHeight="40.0" prefWidth="500.0" />
                  <Label fx:id="lblInvoiceTripMessage" layoutX="310.0" layoutY="517.0" prefHeight="40.0" prefWidth="500.0" />
                  <Label layoutX="310.0" layoutY="557.0" text="Trạm khởi hành:" textFill="#193441">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblInvoiceDepartureMessage" layoutX="310.0" layoutY="634.0" prefHeight="40.0" prefWidth="500.0" />
                  <Label layoutX="310.0" layoutY="674.0" text="Trạm kết thúc:" textFill="#193441">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblInvoiceDestinationMessage" layoutX="310.0" layoutY="751.0" prefHeight="40.0" prefWidth="500.0" />
                  <Label layoutX="310.0" layoutY="791.0" text="Ngày-giờ khởi hành:" textFill="#193441">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblInvoiceStartTimeMessage" layoutX="310.0" layoutY="868.0" prefHeight="40.0" prefWidth="500.0" />
                  <Label layoutX="310.0" layoutY="908.0" text="Ngày-giờ kết thúc (dự kiến):" textFill="#193441">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblInvoiceEndTimeMessage" layoutX="310.0" layoutY="985.0" prefHeight="40.0" prefWidth="500.0" />
                  <Label layoutX="310.0" layoutY="1025.0" text="Số vé đã đặt:" textFill="#193441">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtInvoiceNumberOfTickets" editable="false" layoutX="310.0" layoutY="1052.0" prefHeight="50.0" prefWidth="500.0" />
                  <Label fx:id="lblNumberOfTicketsMessage" layoutX="310.0" layoutY="1102.0" prefHeight="40.0" prefWidth="500.0" />
                  <Label layoutX="310.0" layoutY="1142.0" text="Vị trí ghế ngồi:" textFill="#193441">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="310.0" layoutY="1214.0" text="Giá vé 1 ghế:" textFill="#193441">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtInvoicePricePerSeat" editable="false" layoutX="310.0" layoutY="1241.0" prefHeight="50.0" prefWidth="500.0" />
                  <Label fx:id="lblPricePerSeatMessage" layoutX="310.0" layoutY="1291.0" prefHeight="40.0" prefWidth="500.0" />
                  <Label layoutX="310.0" layoutY="1331.0" text="Tổng tiền thanh toán:" textFill="#193441">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtInvoiceTotalPrice" editable="false" layoutX="310.0" layoutY="1358.0" prefHeight="50.0" prefWidth="500.0" />
                  <Label fx:id="lblTotalPriceMessage" layoutX="310.0" layoutY="1408.0" prefHeight="40.0" prefWidth="500.0" />
                  <Label layoutX="310.0" layoutY="1448.0" text="Trạng thái thanh toán:" textFill="#193441">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtInvoicePaymentStatus" editable="false" layoutX="310.0" layoutY="1475.0" prefHeight="50.0" prefWidth="500.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></JFXTextField>
                  <Label fx:id="lblPaymentStatusMessage" layoutX="310.0" layoutY="1525.0" prefHeight="40.0" prefWidth="500.0" />
                  <JFXButton fx:id="btnInvoiceCheckOut" buttonType="RAISED" layoutX="610.0" layoutY="1597.0" onAction="#invoice_check_out_button_action" prefHeight="50.0" prefWidth="200.0" ripplerFill="#182657" style="-fx-background-color: #182657;" text="Thanh Toán" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btnInvoiceUpdate" buttonType="RAISED" layoutX="386.0" layoutY="1597.0" prefHeight="50.0" prefWidth="200.0" ripplerFill="#f05837" style="-fx-background-color: #f05837;" text="Cập Nhật" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXDatePicker fx:id="txtInvoiceStartDate" editable="false" layoutX="541.0" layoutY="818.0" prefHeight="50.0" />
                  <JFXTimePicker fx:id="txtInvoiceStartTime" layoutX="310.0" layoutY="818.0" prefHeight="50.0" />
                  <JFXDatePicker fx:id="txtInvoiceEndDate" editable="false" layoutX="541.0" layoutY="935.0" prefHeight="50.0" />
                  <JFXTimePicker fx:id="txtInvoiceEndTime" layoutX="310.0" layoutY="935.0" prefHeight="50.0" />
                  <JFXButton fx:id="btnInvoiceClose" contentDisplay="GRAPHIC_ONLY" layoutX="1020.0" layoutY="32.0" onAction="#invoice_close_button_action" prefHeight="30.0" prefWidth="30.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/ContentIcon/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXTextField fx:id="txtInvoiceDeparture" editable="false" layoutX="310.0" layoutY="584.0" prefHeight="50.0" prefWidth="500.0" />
                  <JFXTextField fx:id="txtInvoiceDestination" editable="false" layoutX="310.0" layoutY="701.0" prefHeight="50.0" prefWidth="500.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <AnchorPane fx:id="side_menu_bar" prefHeight="800.0" prefWidth="60.0" style="-fx-background-color: white;">
         <children>
            <JFXHamburger fx:id="btnMenu_Side" prefHeight="55.0" prefWidth="60.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXHamburger>
            <Rectangle fx:id="btnCustomerInfo_Side_Background" fill="WHITE" height="55.0" layoutY="101.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="60.0" />
            <Rectangle fx:id="btnTripInfo_Side_Background" fill="WHITE" height="55.0" layoutY="186.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="60.0" />
            <Rectangle fx:id="btnTicketing_Side_Background" fill="WHITE" height="55.0" layoutY="271.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="60.0" />
            <Rectangle fx:id="btnCheckOut_Side_Background" fill="WHITE" height="55.0" layoutY="356.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="60.0" />
            <Rectangle fx:id="btnLockScreen_Side_Background" fill="WHITE" height="55.0" layoutY="441.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="60.0" />
            <Rectangle fx:id="btnLogOut_Side_Background" fill="WHITE" height="55.0" layoutY="526.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="60.0" />
            <JFXButton fx:id="btnCustomerInfo_Side" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutY="101.0" prefHeight="55.0" prefWidth="60.0" ripplerFill="WHITE" style="-fx-background-color: transparent;" text="CustomerInfo">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/SideMenuIcon/customer_info.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnTripInfo_Side" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutY="186.0" prefHeight="55.0" prefWidth="60.0" ripplerFill="WHITE" text="TripInfo">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/SideMenuIcon/trip_info.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnTicketing_Side" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutY="271.0" prefHeight="55.0" prefWidth="60.0" ripplerFill="WHITE" text="Ticketing">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/SideMenuIcon/ticket.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnCheckOut_Side" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutY="356.0" prefHeight="55.0" prefWidth="60.0" ripplerFill="WHITE" text="CheckOut">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/SideMenuIcon/check_out.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnLockScreen_Side" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutY="441.0" prefHeight="55.0" prefWidth="60.0" ripplerFill="WHITE" text="LockScreen">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/SideMenuIcon/lock_screen.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnLogOut_Side" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutY="526.0" prefHeight="55.0" prefWidth="60.0" ripplerFill="WHITE" text="LogOut">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/SideMenuIcon/log_out.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="side_menu_expand_container" layoutX="-305.0" prefHeight="800.0" prefWidth="300.0" style="-fx-background-color: white;">
         <children>
            <JFXHamburger fx:id="btnMenu" alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="300.0">
               <padding>
                  <Insets right="14.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXHamburger>
            <Rectangle fx:id="btnCustomerInfo_Background" fill="WHITE" height="55.0" layoutY="101.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
            <Rectangle fx:id="btnTripInfo_Background" fill="WHITE" height="55.0" layoutY="186.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
            <Rectangle fx:id="btnTicketing_Background" fill="WHITE" height="55.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="300.0" y="271.0" />
            <Rectangle fx:id="btnCheckOut_Background" fill="WHITE" height="55.0" layoutY="356.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
            <Rectangle fx:id="btnLockScreen_Background" fill="WHITE" height="55.0" layoutY="441.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
            <Rectangle fx:id="btnLogOut_Background" fill="WHITE" height="55.0" layoutY="526.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
            <JFXButton fx:id="btnCustomerInfo" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="101.0" prefHeight="55.0" prefWidth="300.0" ripplerFill="WHITE" text="Thông tin khách hàng">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/SideMenuIcon/customer_info.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="35.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnTripInfo" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="186.0" prefHeight="55.0" prefWidth="300.0" ripplerFill="WHITE" text="Thông tin chuyến đi">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/SideMenuIcon/trip_info.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="35.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnTicketing" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="271.0" prefHeight="55.0" prefWidth="300.0" ripplerFill="WHITE" text="Đặt vé xe">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/SideMenuIcon/ticket.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="35.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnCheckOut" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="356.0" prefHeight="55.0" prefWidth="300.0" ripplerFill="WHITE" text="Thanh toán vé xe">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/SideMenuIcon/check_out.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="35.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnLockScreen" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutY="441.0" prefHeight="55.0" prefWidth="300.0" ripplerFill="WHITE" text="Khóa màn hình">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/SideMenuIcon/lock_screen.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="35.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnLogOut" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="526.0" prefHeight="55.0" prefWidth="300.0" ripplerFill="WHITE" text="Đăng xuất">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/SideMenuIcon/log_out.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="184.6" fitWidth="200.0" layoutX="50.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/SideMenuIcon/LOGO.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
